:root {
  --main-text-color: #212121;
  --text-color: #757575;
  --text-focus-color: #2196f3;
  --main-bg-color: #ffffff;
  --hero-bg-color: #2f303a;
  --team-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --hero-btn-hover: #188ce8;
  --logo-color: #000000;
  --hero-underline: #ececec;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.conteiner {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding: 94px 0;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
  background-color: var(--main-bg-color);
  font-size: 14px;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.link {
  text-decoration: none;
  font-style: normal;
}
/* --------- Header section --------- */
.header.conteiner {
  display: flex;
  align-items: center;
}
.header-logo {
  display: flex;
  align-items: center;
}

.underline {
  border-bottom: 1px solid var(--hero-underline);
}
.logo {
  font-family: 'Raleway', sans-serif;
  color: var(--text-focus-color);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 93px;
}

.site-contact {
  margin-left: auto;
}

.logo-ins {
  color: var(--logo-color);
}
.site-nav {
  display: flex;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--text-focus-color);
}
.link.current {
  color: var(--text-focus-color);
}

.site-contact .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.site-contact {
  display: flex;
}
.site-contact .list + .list {
  margin-left: 50px;
}

.site-contact .link:hover,
.site-contact .link:focus {
  color: var(--text-focus-color);
}
/* --------- Hero section --------- */
.hero {
  padding: 200px 0;
  text-align: center;
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--hero-bg-color);

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bg-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-text {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-bg-color);
}

.hero-btn {
  display: inline;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  padding: 10px 32px 10px 32px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--text-focus-color);
  color: var(--main-bg-color);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hero-btn-hover);
}
/* --------- Особенности section --------- */
.section-title-text {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-text-color);
}
.specs {
  display: flex;
}
.specs .list:not(:last-child) {
  margin-right: 30px;
}
.section-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 10px;
  margin-bottom: 0;
}
/* --------- чем мы занимаемся section --------- */
.section-main-text {
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.section.our-works {
  padding-top: 0%;
}
.work-example {
  display: flex;
  justify-content: space-between;
}

/* --------- наша команда section --------- */
.section-team {
  background-color: var(--team-bg-color);
}
.workers-name {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--main-bg-color);
  text-align: center;
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 9px;
}
.team-prof {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
.workers-cards {
  display: flex;
  justify-content: space-between;
}
.conteiner-workers {
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.conteiner-team {
  padding-bottom: 94px;
}
.workers-social-list {
  display: flex;
  justify-content: center;
  background-color: transparent;
}
.workers-social-item + .workers-social-item {
  margin-left: 10px;
}
.workers-social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: block;
  background-color: tomato;
}

/* --------- footer section --------- */
.logo-ins-wt {
  color: var(--main-bg-color);
}
.footer {
  padding: 60px 0;
  background-color: var(--footer-bg-color);
}
.footer-adress {
  font-style: normal;
  margin-top: 20px;
}
.site-address .link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.site-address .link:hover,
.site-address .link:focus {
  color: var(--text-focus-color);
}
.site-address .adr {
  color: var(--main-bg-color);
}
.logo-footer {
  display: inline-block;
  margin-right: 0;
}

.site-address .list {
  display: block;
}
.site-address .list:not(:last-child) {
  margin-bottom: 9px;
}

/* --------- СТРАНИЦА ПОРТФОЛИО --------- */

.portfolio-btn {
  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;
  border: 0;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: var(--team-bg-color);
}
.current-btn {
  color: var(--main-bg-color);
  background-color: var(--text-focus-color);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--main-bg-color);
  background-color: var(--text-focus-color);
}

.portfolio-filter .list:not(:last-child) {
  margin-right: 8px;
}

.portfolio-filter {
  display: flex;
  justify-content: center;
}
.example-card {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.example-card .list {
  margin-right: 30px;
  margin-bottom: 30px;
}
.example-name {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}
.example-card .list:nth-child(3n) {
  margin-right: 0;
}
.example-card .list:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-title-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-top: 4px;
}

.conteiner-example {
  margin-top: 56px;
  padding-bottom: 94px;
}
